# project4

FinalProject/: build.gradle  settings.gradle
FinalProject/app/: build.gradle
FinalProject/app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java  testEndpointsAsyncTask.java
FinalProject/app/src/free/: AndroidManifest.xml
FinalProject/app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
FinalProject/app/src/free/res/layout/: fragment_main.xml
FinalProject/app/src/free/res/values/: strings.xml
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
FinalProject/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
FinalProject/app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
FinalProject/app/src/paid/res/layout/: fragment_main.xml
FinalProject/app/src/paid/res/values/: strings.xml
FinalProject/backend/: build.gradle
FinalProject/backend/src/main/java/com/example/User/myapplication/backend/: MyEndpoint.java
FinalProject/jokedisplay/: build.gradle
FinalProject/jokedisplay/src/androidTest/java/pom2/poly/com/jokedisplay/: ApplicationTest.java
FinalProject/jokedisplay/src/main/: AndroidManifest.xml
FinalProject/jokedisplay/src/main/java/pom2/poly/com/jokedisplay/: JokeDisplayActivityMainActivity.java
FinalProject/jokedisplay/src/main/res/layout/: joke_display_activity_main.xml
FinalProject/jokedisplay/src/test/java/pom2/poly/com/jokedisplay/: ExampleUnitTest.java
FinalProject/joketelling/src/main/java/com/example/: JokeTeller.java
