// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}


task testTheSyncwithServer {

    dependsOn = [":backend:appengineRun",":app:connectedAndroidTest",":backend:appengineStop"]

    printf "testTheSyncwithServer Finish!!!!"

}

task hello1 {

    printf "hello1"

}
task hello2 {

    printf "hello2"

}
task hello3 {

    printf "hello3"

}
